<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>home</title>
    <link rel="stylesheet" type="test/css" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
            .wrapper li {
            float: left;
            border-right: 1px solid black;
            }
            .wrapper ul{
                list-style-type: none;
                position: fixed
                margin: 100;
                padding: 250;
                width: 180;
                overflow: hidden;
                background-color: #008080;
            }
            .nav-area li a{
                display: block;
                color: #FAF0E6;
                text-align: center;
                padding: 20px 30px;
                text-decoration: none;
            }
            .nav-area li .active{
                background-color: #FFDEAD;
                color: white;
            }
            .nav-area li a:hover{
                background-color: #C71585;
                color: white;
            }


        body {background-color: white;}

        h1 {
            color: black;
            text-align: center;
        }

        h2 {
            color: green;
            text-align: center;
        }
        h3 {
            color: #B8860B;
            text-align: center;
            font-size: 18px;
        }
        ::-webkit-scrollbar {
            width: 10px;
        }
        ::-webkit-scrollbar-track {
            background: #f1f1f1;
        }
        ::-webkit-scrollbar-thumb {
            background: #888
        }
        ::-webkit-scrollbar-thumb:hover {
            background: #555;
        }


        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,700;1,800&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        h5 {
            line-height: 3.0;
            text-align: center;
            font-family: 'Poppins', sans-serif;
            font-size: 15px;
            color: #FFA500;
        }
        .column2 {
            float: left;
            width: 25%;
            padding: 10px;
            height: 70px;
        }
        .row2:after {
        content: "";
        display: table;
        clear: both;
        }
        .row-btn li a{
            line-height: 2.0;
            font-family: 'Poppins', sans-serif;
            font-size: 20px;
            text-transform: Capitalize;
            color: #white;
            text-decoration: none;
            font-weight: 100;
            color: white;
            display: block;
        }
        .images_show {
           display: block;
           margin-left: 100px;
           margin-right: 100px;
           width: 300px;
        }
        .row .column a{
            padding: 200px;
            margin-left: 200px;
        }

    </style>
</head>

<body>
<header>
    <div class="header">
        <div class="wrapper">
            <ul class="nav-area">
                <li><a href="/">Home</a></li>
                <li><a href="/myproduct">My Products</a></li>
                <li><a href="/aboutus">About Us</a></li>
            </ul>
        </div>
    </div>
</header>
<br><br>
<h1>My Products</h1>
<h2>Bingo!!!  Some new products at market.</h2>
<br>
<h3>click to choose a product and learn about product statistics and consumer reviews.</h3>
<br><br><br>
<div class="row2">
  <div class="column2">
      <a href="/feedback" target="_blank">
        <img src="../static/soap2.jpg" class="img-circle" alt="soap" width="300" height="300">
    </a>
      <h5>Soap</h5>
  </div>
    <div class="column2">
        <a href="/feedback" target="_blank">
        <img src="../static/handwash.jpg" class="img-circle" alt="handwash" width="300" height="300">
    </a>
      <h5>Handwash</h5>
    </div>
    <div class="column2">
        <a href="/feedback" target="_blank">
        <img src="../static/shampoo.jpg" class="img-circle" alt="shampoo" width="300" height="300">
    </a>
      <h5>Shampoo</h5>
    </div>
    <div class="column2">
        <a href="/feedback" target="_blank">
        <img src="../static/oil.jpg" class="img-circle" alt="oil" width="300" height="300">
    </a>
      <h5>HairOil</h5>
    </div>
</div>
</body>
</html>