<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>home</title>
    <link rel="stylesheet" type="test/css" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
            .wrapper li {
            float: left;
            border-right: 1px solid black;
            }
            .wrapper ul{
                list-style-type: none;
                position: fixed
                margin: 100;
                padding: 250;
                width: 180;
                overflow: hidden;
                background-color: #008080;
            }
            .nav-area li a{
                display: block;
                color: #FAF0E6;
                text-align: center;
                padding: 20px 30px;
                text-decoration: none;
            }
            .nav-area li .active{
                background-color: #FFDEAD;
                color: white;
            }
            .nav-area li a:hover{
                background-color: #C71585;
                color: white;
            }


        body {
            background-color: white;
            #background-image: url('bg2.jpg');
            #background-repeat: no-repeat;
            #background-size: 100% 800px;
        }

        h1 {
            color: black;
            text-align: center;
            font-size: 30px;
        }

        h2 {
            color: green;
            text-align: center;
        }
        h3 {
            color: #B8860B;
            text-align: center;
            font-size: 18px;
        }
        ::-webkit-scrollbar {
            width: 10px;
        }
        ::-webkit-scrollbar-track {
            background: #f1f1f1;
        }
        ::-webkit-scrollbar-thumb {
            background: #888
        }
        ::-webkit-scrollbar-thumb:hover {
            background: #555;
        }


        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,700;1,800&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        h5 {
            line-height: 3.0;
            text-align: left;
            padding-left: 150px;
            font-family: 'Poppins', sans-serif;
            font-size: 30px;
            color: #FFA500;
        }
        .column2 {
            float: left;
            width: 13%;
            padding: 10px;
            height: 40px;
        }
        .row2:after {
        content: "";
        display: table;
        clear: both;
        }
        .row-btn li a{
            line-height: 2.0;
            font-family: 'Poppins', sans-serif;
            font-size: 20px;
            text-transform: Capitalize;
            color: #white;
            text-decoration: none;
            font-weight: 100;
            color: white;
            display: block;
        }
        .images_show {
           display: block;
           margin-left: 10px;
           margin-right: 100px;
           width: 300px;
        }
        .row .column a{
            padding: 20px;
            margin-left: 20px;
        }

    </style>
</head>

<body>
<header>
    <div class="header">
        <div class="wrapper">
            <ul class="nav-area">
                <li><a href="/home">home</a></li>
                <li><a href="/sell">My Products</a></li>
                <li><a href="/buy">Buy</a></li>
                <li><a href="/stats">Statistics</a></li>
                <li><a href="/predict">Predict</a></li>
            </ul>
        </div>
    </div>
</header>
<br><br><br>
<h1>Customer Review</h1>
<br><br>
<div class="row2">
  <div class="column2">
      <h2>Happy</h2>
      <a href="/buy/buy_pro/buy2" target="_blank">
        <img src="smile.jpg" class="img-circle" alt="soap" width="120" height="120">
    </a>
  </div>
   <div class="column2">
      <h2>Angry</h2>
      <a href="/buy/buy_pro/buy2" target="_blank">
        <img src="anger.jpg" class="img-circle" alt="soap" width="130" height="130">
    </a>
  </div>
    <div class="column2">
      <h2>Fear</h2>
      <a href="/buy/buy_pro/buy2" target="_blank">
        <img src="fear.png" class="img-circle" alt="soap" width="130" height="130">
    </a>
  </div>
    <div class="column2">
      <h2>Sad</h2>
      <a href="/buy/buy_pro/buy2" target="_blank">
        <img src="sad.png" class="img-circle" alt="soap" width="130" height="130">
    </a>
  </div>
    <div class="column2">
      <h2>Neutral</h2>
      <a href="/buy/buy_pro/buy2" target="_blank">
        <img src="neutral.png" class="img-circle" alt="soap" width="150" height="150">
    </a>
  </div>
    <div class="column2">
      <h2>Disgust</h2>
      <a href="/buy/buy_pro/buy2" target="_blank">
        <img src="disgust.jpg" class="img-circle" alt="soap" width="130" height="130">
    </a>
  </div>
    <div class="column2">
      <h2>Surprise</h2>
      <a href="/buy/buy_pro/buy2" target="_blank">
        <img src="surprise.jpg" class="img-circle" alt="soap" width="130" height="130">
    </a>
  </div>
</div>
<br><br><br><br><br><br><br><br><br><br>
<h5>Cumulative Customer Review </h5>
</body>
</html>